* {
    margin: 0px auto;
    padding: 0px;
}
#target,
#personal-info {
    color: #3C526B;
    padding-left: 30px;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-right: 30px;
}
#target {
    text-align: justify;
    background-color: #f5f5f5;
}
#personal-info {
    background-color: #f0f0f0;
}
#personal-info ul {
    list-style-type: none;
    padding-left: 0px;
}
.span1 {
    font-weight: bold;
}
/* Phan kinh nghiem, hoc van, hoat dong, so thich, ngon ngu, ky nang */
.flex1 {
    display: flex;
}
.containerchild {
    padding: 30px 30px;
    border: 1px solid #C3C6D0;
}
.containerchild h1 {
    color: #3C526B;
}
.icon2 {
    color: #C3C6D0;
    font-size: 32px;
    display: flex;
}
#job-info {
    padding-top: 30px;
    padding-bottom: 30px;
}
.li1 {
    font-weight: 600;
    list-style-type: none;

}
.li1:before {
    content:'\2022';
    display: block;
    position: relative;
    max-width: 0px;
    max-height: 0px;
    left: -20px;
    top: -0px;
    color: #199cdb;
    font-size: 32px;
}
.p1::after {
    font-size: 12px;
    content:"Hiện tại";
    background-color: #199cdb;
    color: white;
    padding: 3px 12px;
    border-radius: 10%;
    font-style:oblique;
}
.ul1 {
    list-style-type:none;
    padding-left: 10px;
}
.ul1 li::before {
    content: " - ";
}

.grid1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 60px 32px ;
    padding-top: 48px;
    padding-bottom: 48px;
}
.grid1 i{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.icon3::before {
    padding: 16px 16px;
    width:fit-content;
    height: fit-content;
    font-size: 12px;
    color:#199cdb;
    border: 1px solid #199cdb;
    border-radius: 50%;
}
.div1 {
    color: #3C526B;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.span2 {
    background: #199cdb;
    display: inline-block;
    height: 2px;
    margin-right: 10px;
    width: 45px;
}
.span3 {
    background: #c3edff;
    display: inline-block;
    height: 2px;
    margin-right: 10px;
    width: 45px;
}
/* Phan chung chi giai thuong */
.grid2 {
    color: #3C526B;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center;
    background-color: #f7f7f7;
    margin-bottom: 30px;
}
.cer1 {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: left;
    align-items: center;
    padding: 30px 30px;
}
.cer-text ul{
    list-style-type: none;
    padding-left:0px;
}

.cer-text {
    padding-left: 10px;
}
.cer2 {
    border-bottom: 1px solid #d6c08d;
}
.cer3 {
    padding-left: 10px;
    border-left: 1px solid #d6c08d;
}
/* Phan Du an */
.container5 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 32px;
    color: #3C526B;
}
.child {
    border: 1px solid #C3C6D0;

}
.img1 {
    max-width: 100%;
    height: auto;
}
.cot2 {
    font-weight: bolder;
    color: #3C526B;
}
.cot4va5 {
    display: grid;
    grid-template-columns: 1fr 3.5fr;
    grid-gap: 10px;
}
.cot5va6 {
    display: grid;
    grid-template-columns: 1fr 3.5fr;
    grid-gap: 10px;
}
.cot7va8 {
    display: grid;
    grid-template-columns: 1fr 3.5fr;
    grid-gap: 10px;
}

.cot3_1 {
    background-color: #199cdb;
    color:#fff;
    padding: 3px 5px;
    border-radius: 25%;
}

/* Phan footer */
.container6 {
    color: #3C526B;
    background-color: #f5f5f5;
    padding-bottom: 30px;
    padding-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container6 p{
    padding:16px;
}
.icon5::before {
    color: #199cdb;
}